# Comando para crear la base de datos en docker
docker run --name Claims -e MYSQL_ROOT_PASSWORD=1002543180 -e MYSQL_DATABASE=claimsdb -p 3306:3306 -d mysql

# Comando para entrar al bash
docker exec -it Claims bash

# Comando para entrar a mysql con docker
mysql -u root --password (1002543180)

# Comando para usar desde terminal con mysql
use claimsdb; # Seleccionar la base de datos a usar
show tables; # Ver tablas de la base de datos

# Puerto del entorno de desarrollo
PORT = 4000

# Datos de conexion a la base de datos MySql
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = '1002543180'
DB_DATABASE = 'claimsdb'

#Clave secreta de JWT
SECRET_PRIVATE_KEY= jwssecretpassword